# WeiXinFriendCircle

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/demo/: AbstractAdapter.java  BitmapUtil.java  DesignImgRecyclerView.java  DisplayUtil.java  ImgModel.java  ImgViewHolder.java  MainActivity.java  ModelAdapter.java
app/src/main/res/layout/: activity_main.xml  item_img_layout.xml  item_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
